{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        },
        "constants": [
            "------"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "psst... you look nice today",
            "outputColor": "light_black"
        },
        {
            "type": "custom",
            "format": "{#36}{$1}{#32}{$1}{#33}{$1}{#31}{$1}{#35}{$1}{#34}{$1}"
        },
        {
            "key": "User",
            "type": "title",
            "format": "{user-name}",
            "keyColor": "cyan"
        },
        {
            "key": "Hostname",
            "type": "title",
            "format": "{host-name}",
            "keyColor": "cyan"
        },
        {
            "key": "OS",
            "type": "os",
            "format": "{pretty-name} {?version-id} {?arch}",
            "keyColor": "green"
        },
        {
            "key": "Model",
            "type": "host",
            "keyColor": "green"
        },
        {
            "key": "Kernel",
            "type": "kernel",
            "keyColor": "green"
        },
        {
            "key": "Uptime",
            "type": "uptime",
            "keyColor": "yellow"
        },
        {
            "key": "Load Average",
            "type": "loadavg",
            "keyColor": "yellow"
        },
        {
            "key": "Processes",
            "type": "processes",
            "keyColor": "yellow"
        },
        {
            "key": "WM",
            "type": "wm",
            "keyColor": "red"
        },
        {
            "key": "DE",
            "type": "de",
            "keyColor": "red"
        },
        {
            "key": "Terminal",
            "type": "terminal",
            "format": "{pretty-name} {version}",
            "keyColor": "red"
        },
        {
            "key": "Shell",
            "type": "shell",
            "keyColor": "red"
        },
        {
            "key": "Editor",
            "type": "editor",
            "keyColor": "red"
        },
        {
            "key": "Packages",
            "type": "packages",
            "format": "{all}",
            "keyColor": "red"
        },
        {
            "key": "CPU",
            "type": "cpu",
            "format": "{cores-logical} x {name}",
            "keyColor": "magenta"
        },
        {
            "key": "GPU",
            "type": "gpu",
            "format": "{name}",
            "keyColor": "magenta"
        },
        {
            "key": "RAM",
            "type": "memory",
            "keyColor": "magenta"
        },
        {
            "key": "Disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "magenta"
        },
        {
            "key": "Battery",
            "type": "battery",
            "keyColor": "magenta"
        },
        {
            "key": "LAN IPv4",
            "type": "localip",
            "showPrefixLen": false,
            "keyColor": "blue"
        },
        {
            "key": "LAN IPv6",
            "type": "localip",
            "showIpv6": true,
            "showPrefixLen": false,
            "keyColor": "blue",
            "format": "{2}"
        },
        {
            "key": "WAN IPv4",
            "type": "publicip",
            "timeout": 1000,
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "{#34}{$1}{#35}{$1}{#31}{$1}{#33}{$1}{#32}{$1}{#36}{$1}"
        },
        "break"
    ]
}
